FantaAsta2000/MainWindow.xaml

<Window x:Class="FantaAsta2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:App9"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Gestione Asta" Height="500" Width="800"
        ResizeMode="NoResize">

    <Grid Name="MainStarter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/FreeVector-Soccer-Field-Vector.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Label Content="Nome Lega" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0"/>
        <ComboBox Name="cb_LeagueName" Width="150" Height="25" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-20,0,0" Grid.Column="1" Grid.Row="1" SelectionChanged="cb_LeagueName_SelectionChanged" />

        <Label Name="lb_Mode" Content="Modalità" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="0,10,0,0" Visibility="Hidden" />
        <RadioButton Name="rb_Classic" Content="Classic" FontSize="15" FontWeight="DemiBold" GroupName="rbGroup" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="25,-20,0,0" Checked="rb_Classic_Checked" Visibility="Hidden" />
        <RadioButton Name="rb_Mantra" Content="Mantra" FontSize="15" FontWeight="DemiBold" GroupName="rbGroup" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="0,-20,25,0" Checked="rb_Mantra_Checked" Visibility="Hidden" />

        <CheckBox Content="Nuova Asta?" x:Name="ckb_NewAuction" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,-20,0,0" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden" />

        <Button Content="Carica Nomi Squadre" x:Name="Btn_BrowseTeamName" ToolTip="NomeSquadra" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25" Grid.Column="1" Grid.Row="2" Click="Btn_BrowseTeamName_Click" Margin="0,10,0,0" Visibility="Hidden" />
        <Label Name="lb_PathTeams" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="150" Margin="0,0,180,-60" Visibility="Hidden" />

        <Button Content="Carica Lista Giocatori" x:Name="Btn_Browse" ToolTip="Ruolo;Nome;Squadra;Valore;false;RuoloMantra" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25" Grid.Column="2" Grid.Row="2" Click="Btn_Browse_Click" Margin="0,10,0,0" Visibility="Hidden" />
        <Label Name="lb_PathPlayers" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="150" Margin="0,10,180,-60" Visibility="Hidden" />

        <Button Content="Prosegui>>" x:Name="Btn_NextPage" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" Background="DarkOrange" Grid.Column="3" Grid.Row="2" Click="Btn_NextPage_Click" Grid.ColumnSpan="2" Margin="0,20,10,20" Visibility="Hidden" />
        <Frame x:Name="Main" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="0,0,0,-17" />
    </Grid>

</Window>
