FantaAsta2000/RandomizeUI.xaml

<Page x:Class="FantaAsta2000.RandomizeUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FantaAsta2000"
      xmlns:toolkit='clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit'
      mc:Ignorable="d" Title="FantaAsta" Height="450" Width="800">

    <Grid Name="MainRandomize">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/FreeVector-Soccer-Field-Vector.jpg" Stretch="Fill"/>
        </Grid.Background>

        <RadioButton Content="Portieri" FontSize="15" FontWeight="DemiBold" GroupName="rbGroup" Name="P" Grid.Column="0" Grid.Row="0" Margin="25,15,20,15" Click="RbClick"/>
        <RadioButton Content="Difensori" FontSize="15" FontWeight="DemiBold" GroupName="rbGroup" Name="D" Grid.Column="1" Grid.Row="0" Margin="10,15,20,15" Click="RbClick" />
        <RadioButton Content="Centrocampisti" FontSize="15" FontWeight="DemiBold" GroupName="rbGroup" Name="C" Grid.Column="2" Grid.Row="0" Margin="10,15,20,15" Click="RbClick"/>
        <RadioButton Content="Attaccanti" FontSize="15" FontWeight="DemiBold" GroupName="rbGroup" Name="A" Width="88" Grid.Column="3" Grid.Row="0" Margin="6,15,30,15" Click="RbClick" />

        <Label Content="Quotazione minima" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0"/>
        <ComboBox Name="quotMinCb" Width="100" Height="25" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Grid.Column="0" Grid.Row="1" SelectionChanged="quotMinCb_Selected" />

        <Button Content="A CASO!" FontSize="25" FontWeight="Bold" Background="DarkOrange" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50" Click="Randomize_Click" Grid.Column="1" Margin="10,28,10,18" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Content="Giocatori rimasti" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Margin="0,10,0,0"/>
        <Label Name="playersLeftLb" Content="" FontSize="15" FontWeight="DemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="100" Grid.Column="3" Grid.Row="1"/>

        <Label Content="Giocatore" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0"/>
        <TextBox Name="playerTb" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="UltraBold" FontSize="15" Text="" Width="150" Height="45" VerticalAlignment="Center" Margin="0,20,0,0" Grid.Column="0" Grid.Row="2"/>

        <Label Content="Squadra" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0"/>
        <TextBox Name="teamTb" HorizontalAlignment="Stretch" Padding="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="UltraBold" FontSize="15" Text="" Width="150" Height="45" VerticalAlignment="Center" Margin="0,20,0,0" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Ruolo Mantra" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Margin="0,10,15,0"/>
        <TextBox Name="roleMantraTb" HorizontalAlignment="Stretch" Padding="12" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="UltraBold" FontSize="15" Text="" Width="130" Height="45" Margin="0,20,15,0" Grid.Column="2" Grid.Row="2" />

        <Label Content="Quotazione" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Margin="0,10,15,0"/>
        <TextBox Name="originalMoneyTb" HorizontalAlignment="Stretch" Padding="12" TextWrapping="Wrap" TextAlignment="Center" FontWeight="UltraBold" FontSize="15" Text="" Width="130" Height="45" VerticalAlignment="Center" Margin="0,20,15,0" Grid.Column="3" Grid.Row="2"/>

        <Label Content="Allenatore" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Margin="0,10,0,0"/>
        <ComboBox Name="coachCb" Width="150" Height="25" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,22,0,0" Grid.Column="0" Grid.Row="3" SelectionChanged="coachCb_SelectionChanged"/>

        <Label Content="Prezzo" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0"/>
        <TextBox Name="buyPriceTb" Text="1" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Width="100" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,22,0,0" Grid.Column="1" Grid.Row="3"/>

        <Button Content="VENDUTO!" FontSize="25" FontWeight="Bold" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Width="300" Height="50" Click="Sold_Click" Grid.ColumnSpan="2" Margin="0,25,0,0"/>
        <Label Name="coachOverviewLb" Content="" FontSize="11" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="300" Height="25" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />

        <Label Content="Cerca il Tuo Giocatore" FontSize="15" Width="240" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" Margin="0,20,100,0" Grid.ColumnSpan="2" />
        <toolkit:AutoCompleteBox Margin="64,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="240" Height="25" x:Name="AutoCompletePlayer" IsTextCompletionEnabled="True" FilterMode="Contains" MinimumPrefixLength="2" ItemsSource="{Binding Player}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" ValueMemberPath="Name" ItemFilter="{Binding PlayerFilter}" KeyUp="AutoCompletePlayer_KeyUp" MouseLeftButtonUp="AutoCompletePlayer_MouseLeftButtonUp">
            <toolkit:AutoCompleteBox.ItemTemplate>
                <DataTemplate x:Name="AutoCompleteBoxItemTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" Width="100" />
                        <Label Content="{Binding Team}" FontStyle="Italic" Foreground="DarkGray" />
                    </StackPanel>
                </DataTemplate>
            </toolkit:AutoCompleteBox.ItemTemplate>
        </toolkit:AutoCompleteBox>
        <Button Content="ESTRAI CSV" Background="Khaki" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="25" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="300" Height="50" Margin="0,25,0,0" Click="Export_Click" />
    </Grid>
</Page>
